# razrmusic

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/razrmusic/maenr62/: MainActivity.java  MusicRepository.java  PlayerService.java  WidgetProvider.java
app/src/main/java/fr/razrmusic/maenr62/player/: EqualizerManager.kt
app/src/main/java/fr/razrmusic/maenr62/ui/: CoverScreenUI.kt
app/src/main/res/layout/: activity_main.xml  widget_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/xml/: activity_main.xml  razr_music_widget.xml  widget_player.xml
